<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/F2"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.glenn.buildmypc.MainActivity"
    android:orientation="vertical"
    tools:ignore="DuplicateIds">


    <FrameLayout
        android:id="@+id/F1"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:background="@color/background1">

        <TextView
            android:id="@+id/plaintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:lineSpacingExtra="8sp"
            android:text="@string/choose_your_cpu"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/intelcpu"
            android:layout_width="302dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:onClick="amd"
            app:srcCompat="@mipmap/intelcpu"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/F2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1">

        <ImageButton
            android:id="@+id/intelmotherboard"
            android:layout_width="297dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:onClick="intel"
            app:srcCompat="@mipmap/intelmotherboard"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Chooseyourmotherboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/choose_your_motherboard"
            android:textSize="30sp" />
    </FrameLayout>
</LinearLayout>
